{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 16,
  "lineage": "17e6705b-829d-12cf-d81d-c8845ad0f3ce",
  "outputs": {
    "bucket_name": {
      "value": "test-automation-480110-openopteng-data-0090d0",
      "type": "string"
    },
    "ssh_command": {
      "value": "gcloud compute ssh dev-openopteng-vm-0090d0 --zone=europe-west4-b",
      "type": "string"
    },
    "storage_bucket_name": {
      "value": "test-automation-480110-openopteng-data-0090d0",
      "type": "string"
    },
    "streamlit_url": {
      "value": "http://35.204.4.108:8501",
      "type": "string"
    },
    "subnet_name": {
      "value": "dev-openopteng-subnet-0090d0",
      "type": "string"
    },
    "vm_external_ip": {
      "value": "35.204.4.108",
      "type": "string"
    },
    "vm_name": {
      "value": "dev-openopteng-vm-0090d0",
      "type": "string"
    },
    "vm_service_account_email": {
      "value": "dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
      "type": "string"
    },
    "vm_ssh_command": {
      "value": "ssh ubuntu@35.204.4.108",
      "type": "string"
    },
    "vm_static_ip": {
      "value": "35.204.4.108",
      "type": "string"
    },
    "vpc_network_name": {
      "value": "dev-openopteng-vpc-0090d0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.204.4.108",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-12-09T03:43:04.122-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/test-automation-480110/regions/europe-west4/addresses/dev-openopteng-vm-ip-0090d0",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "dev-openopteng-vm-ip-0090d0",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "test-automation-480110",
            "purpose": "",
            "region": "europe-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/regions/europe-west4/addresses/dev-openopteng-vm-ip-0090d0",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "8501",
                  "3000",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-12-09T03:43:36.526-08:00",
            "deny": [],
            "description": "Allow web traffic and Streamlit port",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-automation-480110/global/firewalls/dev-allow-http-0090d0",
            "log_config": [],
            "name": "dev-allow-http-0090d0",
            "network": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "priority": 1000,
            "project": "test-automation-480110",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/firewalls/dev-allow-http-0090d0",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "openopteng-vm"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2025-12-09T03:43:36.495-08:00",
            "deny": [],
            "description": "Allow all internal traffic within subnet",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-automation-480110/global/firewalls/dev-allow-internal-mid-0090d0",
            "log_config": [],
            "name": "dev-allow-internal-mid-0090d0",
            "network": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "priority": 1000,
            "project": "test-automation-480110",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/firewalls/dev-allow-internal-mid-0090d0",
            "source_ranges": [
              "10.0.1.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "openopteng-vm"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-12-09T03:43:36.449-08:00",
            "deny": [],
            "description": "Allow SSH from anywhere and IAP",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-automation-480110/global/firewalls/dev-allow-ssh-0090d0",
            "log_config": [],
            "name": "dev-allow-ssh-0090d0",
            "network": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "priority": 1000,
            "project": "test-automation-480110",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/firewalls/dev-allow-ssh-0090d0",
            "source_ranges": [
              "0.0.0.0/0",
              "35.235.240.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "openopteng-vm"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "backtesting_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20251203",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/zones/europe-west4-b/disks/dev-openopteng-vm-0090d0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "purpose": "backtesting"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/test-automation-480110/zones/europe-west4-b/instances/dev-openopteng-vm-0090d0",
            "instance_id": "8035963300855788945",
            "label_fingerprint": "UbeOmJTiohw=",
            "labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "purpose": "backtesting"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "block-project-ssh-keys": "TRUE",
              "enable-oslogin": "TRUE",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/WUzk/xvID5r4OxTnmljaau/DauA5uDD6TQEB6LrMWtm7IaiwxWaFJJrWotnld8LpZgqZ+HzK+kRjU3YeTlkTgMmY4h8K2bBoZ76Hi0HwUur5RE/N6pJgaft0VOs1ppP+NW3rGNrsbQVTZJsx6so3RlTvS0ogniOKuzQW0ytgMOoVIpQJW+cyuwLt/27YHZUZIVscLxACjDedeku4vX3eiDUwOGJH6ypjqoBj+4eFYIiT/Ly0aFPvCfwj+j5/o5a7uIWXHNkbjGfrwYcN2zTfFKrnuwsPEzXIHs6A6cteTDZRMDITL2MmL2BbXUaO5ejn2a33Lg7kMBChvRcXpBfAoU8MPJHTpQdXZtoV6NbCdGp9JmgII6yMdd6xeiHU9qy/GUIXkO5191vzCU0y5NymNkPwREWF1aIBVhtvgh6roHsgyxRoIRJtOIBN47T0OPvUPo7KDaWe4vXUh6In+2TRKSkx99lemassQHJhpU9C5MNjvpQiZ8Lqw8A/tuhDPmTOtz2GRRGnLoe8Iwd0Q4ajfJXtE6R12aSFWRJ+BFP0ZeJiuNPxT+pMxsPdXNqW1p1dwQJT3q+ILNWL8N7yfZIOtBdqCNfO6dlAHK8i1c8jTcHGgVKQ1Dbo/MTwnWMEhhbAnEC7XLU6H7FDszQcDphtKUfUKBnx4zWr9i3zB7DR6Q== samblaze275@gmail.com\n"
            },
            "metadata_fingerprint": "lMHLpHSULfs=",
            "metadata_startup_script": "#!/bin/bash\n\n# Update system\napt-get update\napt-get upgrade -y\n\n# Install Docker\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsh get-docker.sh\nusermod -aG docker ubuntu\n\n# Install Docker Compose\ncurl -L \"https://github.com/docker/compose/releases/download/v2.23.0/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nchmod +x /usr/local/bin/docker-compose\n\n# Install useful tools\napt-get install -y git htop vim curl wget\n\necho \"Startup script completed\" \u003e /tmp/startup-complete.txt",
            "min_cpu_platform": "",
            "name": "dev-openopteng-vm-0090d0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.204.4.108",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/regions/europe-west4/subnetworks/dev-openopteng-subnet-0090d0",
                "subnetwork_project": "test-automation-480110"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "test-automation-480110",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/zones/europe-west4-b/instances/dev-openopteng-vm-0090d0",
            "service_account": [
              {
                "email": "dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "openopteng-vm"
            ],
            "tags_fingerprint": "_MSeDDiDYQ4=",
            "terraform_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "purpose": "backtesting"
            },
            "timeouts": null,
            "zone": "europe-west4-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static_ip",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.vm_service_account",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "dev-openopteng-vpc-0090d0",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4883808659686405543",
            "project": "test-automation-480110",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-09T03:43:36.679-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/test-automation-480110/regions/europe-west4/subnetworks/dev-openopteng-subnet-0090d0",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "dev-openopteng-subnet-0090d0",
            "network": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "test-automation-480110",
            "purpose": "PRIVATE",
            "region": "europe-west4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/regions/europe-west4/subnetworks/dev-openopteng-subnet-0090d0",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "vm_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dev-openopteng-vm-sa-0090d0",
            "create_ignore_already_exists": null,
            "description": "Service account for OpenOpt Risk Engine backtesting VM",
            "disabled": false,
            "display_name": "OpenOpt Backtesting VM Service Account",
            "email": "dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "id": "projects/test-automation-480110/serviceAccounts/dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "name": "projects/test-automation-480110/serviceAccounts/dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "timeouts": null,
            "unique_id": "112314647316549441658"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "test-automation-480110-openopteng-data-0090d0",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST4",
            "logging": [],
            "name": "test-automation-480110-openopteng-data-0090d0",
            "project": "test-automation-480110",
            "project_number": 1015935339624,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/test-automation-480110-openopteng-data-0090d0",
            "soft_delete_policy": [
              {
                "effective_time": "2025-12-09T11:43:04.840Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://test-automation-480110-openopteng-data-0090d0",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "vm_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/test-automation-480110-openopteng-data-0090d0",
            "condition": [],
            "etag": "CAI=",
            "id": "b/test-automation-480110-openopteng-data-0090d0/roles/storage.objectAdmin/serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vm_service_account",
            "google_storage_bucket.data_bucket",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "AJDQ",
            "b64_url": "AJDQ",
            "byte_length": 3,
            "dec": "37072",
            "hex": "0090d0",
            "id": "AJDQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
