{
  "version": 4,
  "terraform_version": "1.14.1",
  "serial": 77,
  "lineage": "17e6705b-829d-12cf-d81d-c8845ad0f3ce",
  "outputs": {
    "bigquery_backtest_results_table": {
      "value": "test-automation-480110.dev_openopteng_data.backtest_results",
      "type": "string"
    },
    "bigquery_dataset_id": {
      "value": "dev_openopteng_data",
      "type": "string"
    },
    "bigquery_stock_prices_table": {
      "value": "test-automation-480110.dev_openopteng_data.stock_prices",
      "type": "string"
    },
    "bucket_name": {
      "value": "test-automation-480110-openopteng-data-0090d0",
      "type": "string"
    },
    "cloud_function_name": {
      "value": "dev-data-ingestion-0090d0",
      "type": "string"
    },
    "cloud_function_uri": {
      "value": "https://dev-data-ingestion-0090d0-mu3slh4dzq-ez.a.run.app",
      "type": "string"
    },
    "scheduler_job_name": {
      "value": "dev-daily-ingestion-0090d0",
      "type": "string"
    },
    "ssh_command": {
      "value": "gcloud compute ssh dev-openopteng-vm-0090d0 --zone=europe-west4-b",
      "type": "string"
    },
    "storage_bucket_name": {
      "value": "test-automation-480110-openopteng-data-0090d0",
      "type": "string"
    },
    "streamlit_url": {
      "value": "http://35.204.4.108:8501",
      "type": "string"
    },
    "subnet_name": {
      "value": "dev-openopteng-subnet-0090d0",
      "type": "string"
    },
    "vm_external_ip": {
      "value": "35.204.4.108",
      "type": "string"
    },
    "vm_name": {
      "value": "dev-openopteng-vm-0090d0",
      "type": "string"
    },
    "vm_service_account_email": {
      "value": "dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
      "type": "string"
    },
    "vm_ssh_command": {
      "value": "ssh ubuntu@35.204.4.108",
      "type": "string"
    },
    "vm_static_ip": {
      "value": "35.204.4.108",
      "type": "string"
    },
    "vpc_network_name": {
      "value": "dev-openopteng-vpc-0090d0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "function_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0ddbff0a6ccca76c56d40ea2b0713de77a977590",
            "output_base64sha256": "eLPVru+SBvBKnFd1Si9WKcedrWS0IvSMNvG+7GuZL+g=",
            "output_base64sha512": "hr3VPsPH2PYDKPTr2Xz6h4MYU7CQ6EBwXYci8UF5tI5EAMC1aVDfHGoCEfrDixoRiiahLM+tG1QMGqhs06RWqw==",
            "output_file_mode": null,
            "output_md5": "b2548f79fc13293a9f347540c722b362",
            "output_path": "./function-source.zip",
            "output_sha": "0ddbff0a6ccca76c56d40ea2b0713de77a977590",
            "output_sha256": "78b3d5aeef9206f04a9c57754a2f5629c79dad64b422f48c36f1beec6b992fe8",
            "output_sha512": "86bdd53ec3c7d8f60328f4ebd97cfa87831853b090e840705d8722f14179b48e4400c0b56950df1c6a0211fac38b1a118a26a12ccfad1b540c1aa86cd3a456ab",
            "output_size": 3412,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../cloud-functions/data-ingestion",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "backtesting_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
                "view": []
              }
            ],
            "creation_time": 1765533676506,
            "dataset_id": "dev_openopteng_data",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Storage for stock historical data and backtest results",
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "purpose": "backtesting"
            },
            "etag": "ndfVkWUNHgvKij2iIuvpqQ==",
            "external_dataset_reference": [],
            "friendly_name": "OpenOpt Risk Engine - Backtesting Data",
            "id": "projects/test-automation-480110/datasets/dev_openopteng_data",
            "is_case_insensitive": false,
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "purpose": "backtesting"
            },
            "last_modified_time": 1765533676506,
            "location": "europe-west4",
            "max_time_travel_hours": "168",
            "project": "test-automation-480110",
            "resource_tags": {},
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/test-automation-480110/datasets/dev_openopteng_data",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "purpose": "backtesting"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_service_account.cloud_function_sa",
            "google_service_account.vm_service_account",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "backtest_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "strategy_name",
              "symbol"
            ],
            "creation_time": 1765534515194,
            "dataset_id": "dev_openopteng_data",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "s5K3rYfYuCbMR/SrIZhr5Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/test-automation-480110/datasets/dev_openopteng_data/tables/backtest_results",
            "labels": {},
            "last_modified_time": 1765534515332,
            "location": "europe-west4",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "test-automation-480110",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"description\":\"Unique backtest identifier\",\"mode\":\"REQUIRED\",\"name\":\"backtest_id\",\"type\":\"STRING\"},{\"description\":\"Name of the strategy\",\"mode\":\"REQUIRED\",\"name\":\"strategy_name\",\"type\":\"STRING\"},{\"description\":\"Stock symbol\",\"mode\":\"REQUIRED\",\"name\":\"symbol\",\"type\":\"STRING\"},{\"description\":\"Date of backtest run\",\"mode\":\"REQUIRED\",\"name\":\"backtest_date\",\"type\":\"DATE\"},{\"description\":\"Backtest period start\",\"mode\":\"REQUIRED\",\"name\":\"start_date\",\"type\":\"DATE\"},{\"description\":\"Backtest period end\",\"mode\":\"REQUIRED\",\"name\":\"end_date\",\"type\":\"DATE\"},{\"description\":\"Total return percentage\",\"mode\":\"NULLABLE\",\"name\":\"total_return\",\"type\":\"FLOAT\"},{\"description\":\"Sharpe ratio\",\"mode\":\"NULLABLE\",\"name\":\"sharpe_ratio\",\"type\":\"FLOAT\"},{\"description\":\"Maximum drawdown\",\"mode\":\"NULLABLE\",\"name\":\"max_drawdown\",\"type\":\"FLOAT\"},{\"description\":\"Win rate percentage\",\"mode\":\"NULLABLE\",\"name\":\"win_rate\",\"type\":\"FLOAT\"},{\"description\":\"Number of trades\",\"mode\":\"NULLABLE\",\"name\":\"num_trades\",\"type\":\"INTEGER\"},{\"description\":\"Strategy parameters as JSON\",\"mode\":\"NULLABLE\",\"name\":\"parameters\",\"type\":\"JSON\"},{\"description\":\"When the record was inserted\",\"mode\":\"REQUIRED\",\"name\":\"inserted_at\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/test-automation-480110/datasets/dev_openopteng_data/tables/backtest_results",
            "table_constraints": [],
            "table_id": "backtest_results",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "backtest_date",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.backtesting_dataset",
            "google_service_account.cloud_function_sa",
            "google_service_account.vm_service_account",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "stock_prices",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": [
              "symbol"
            ],
            "creation_time": 1765534515180,
            "dataset_id": "dev_openopteng_data",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "Jhv1xArYZxGCmS0QBRY4/w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/test-automation-480110/datasets/dev_openopteng_data/tables/stock_prices",
            "labels": {},
            "last_modified_time": 1765534515232,
            "location": "europe-west4",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "test-automation-480110",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": {},
            "schema": "[{\"description\":\"Stock ticker symbol\",\"mode\":\"REQUIRED\",\"name\":\"symbol\",\"type\":\"STRING\"},{\"description\":\"Trading date\",\"mode\":\"REQUIRED\",\"name\":\"date\",\"type\":\"DATE\"},{\"description\":\"Opening price\",\"mode\":\"NULLABLE\",\"name\":\"open\",\"type\":\"FLOAT\"},{\"description\":\"High price\",\"mode\":\"NULLABLE\",\"name\":\"high\",\"type\":\"FLOAT\"},{\"description\":\"Low price\",\"mode\":\"NULLABLE\",\"name\":\"low\",\"type\":\"FLOAT\"},{\"description\":\"Closing price\",\"mode\":\"NULLABLE\",\"name\":\"close\",\"type\":\"FLOAT\"},{\"description\":\"Adjusted closing price\",\"mode\":\"NULLABLE\",\"name\":\"adj_close\",\"type\":\"FLOAT\"},{\"description\":\"Trading volume\",\"mode\":\"NULLABLE\",\"name\":\"volume\",\"type\":\"INTEGER\"},{\"description\":\"When the record was inserted\",\"mode\":\"REQUIRED\",\"name\":\"inserted_at\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/test-automation-480110/datasets/dev_openopteng_data/tables/stock_prices",
            "table_constraints": [],
            "table_id": "stock_prices",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [
              {
                "expiration_ms": 0,
                "field": "date",
                "require_partition_filter": false,
                "type": "DAY"
              }
            ],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.backtesting_dataset",
            "google_service_account.cloud_function_sa",
            "google_service_account.vm_service_account",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "function_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZF0kxQRlg=",
            "id": "v1/projects/test-automation-480110/locations/europe-west4/services/dev-data-ingestion-0090d0/roles/run.invoker/serviceAccount:dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "location": "europe-west4",
            "member": "serviceAccount:dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "role": "roles/run.invoker",
            "service": "v1/projects/test-automation-480110/locations/europe-west4/services/dev-data-ingestion-0090d0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.function_source",
            "google_bigquery_dataset.backtesting_dataset",
            "google_cloudfunctions2_function.data_ingestion",
            "google_project_iam_member.cf_bigquery_data_editor",
            "google_project_iam_member.cf_bigquery_job_user",
            "google_service_account.cloud_function_sa",
            "google_service_account.vm_service_account",
            "google_storage_bucket.function_source",
            "google_storage_bucket_object.function_source_archive",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "daily_data_ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "540s",
            "description": "Trigger daily stock data ingestion",
            "http_target": [
              {
                "body": "eyJsb29rYmFja19kYXlzIjo3LCJzeW1ib2xzIjpbIlNQWSIsIlFRUSIsIkFBUEwiLCJNU0ZUIiwiR09PR0wiLCJBTVpOIiwiVFNMQSIsIk5WREEiXX0=",
                "headers": {
                  "Content-Type": "application/json"
                },
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://dev-data-ingestion-0090d0-mu3slh4dzq-ez.a.run.app/",
                    "service_account_email": "dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://dev-data-ingestion-0090d0-mu3slh4dzq-ez.a.run.app/"
              }
            ],
            "id": "projects/test-automation-480110/locations/europe-west3/jobs/dev-daily-ingestion-0090d0",
            "name": "dev-daily-ingestion-0090d0",
            "paused": false,
            "project": "test-automation-480110",
            "pubsub_target": [],
            "region": "europe-west3",
            "retry_config": [
              {
                "max_backoff_duration": "3600s",
                "max_doublings": 5,
                "max_retry_duration": "0s",
                "min_backoff_duration": "5s",
                "retry_count": 3
              }
            ],
            "schedule": "0 1 * * *",
            "state": "ENABLED",
            "time_zone": "America/New_York",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_source",
            "google_bigquery_dataset.backtesting_dataset",
            "google_cloud_run_service_iam_member.function_invoker",
            "google_cloudfunctions2_function.data_ingestion",
            "google_project_iam_member.cf_bigquery_data_editor",
            "google_project_iam_member.cf_bigquery_job_user",
            "google_service_account.cloud_function_sa",
            "google_service_account.vm_service_account",
            "google_storage_bucket.function_source",
            "google_storage_bucket_object.function_source_archive",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "data_ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/1015935339624/locations/europe-west4/builds/5908ad1a-f2d9-4488-b857-19771bf8f404",
                "docker_repository": "projects/test-automation-480110/locations/europe-west4/repositories/gcf-artifacts",
                "entry_point": "ingest_stock_data",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python311",
                "service_account": "projects/test-automation-480110/serviceAccounts/1015935339624-compute@developer.gserviceaccount.com",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "test-automation-480110-cf-source-0090d0",
                        "generation": 1765619161257568,
                        "object": "data-ingestion-b2548f79fc13293a9f347540c722b362.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "Daily stock data ingestion from yfinance to BigQuery",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/test-automation-480110/locations/europe-west4/functions/dev-data-ingestion-0090d0",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west4",
            "name": "dev-data-ingestion-0090d0",
            "project": "test-automation-480110",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.3333",
                "available_memory": "512M",
                "environment_variables": {
                  "BIGQUERY_DATASET": "dev_openopteng_data",
                  "GCP_PROJECT": "test-automation-480110",
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/test-automation-480110/locations/europe-west4/services/dev-data-ingestion-0090d0",
                "service_account_email": "dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
                "timeout_seconds": 540,
                "uri": "https://dev-data-ingestion-0090d0-mu3slh4dzq-ez.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-12-13T09:49:39.427962708Z",
            "url": "https://europe-west4-test-automation-480110.cloudfunctions.net/dev-data-ingestion-0090d0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_source",
            "google_bigquery_dataset.backtesting_dataset",
            "google_project_iam_member.cf_bigquery_data_editor",
            "google_project_iam_member.cf_bigquery_job_user",
            "google_service_account.cloud_function_sa",
            "google_service_account.vm_service_account",
            "google_storage_bucket.function_source",
            "google_storage_bucket_object.function_source_archive",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.204.4.108",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-12-09T03:43:04.122-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/test-automation-480110/regions/europe-west4/addresses/dev-openopteng-vm-ip-0090d0",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "dev-openopteng-vm-ip-0090d0",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "test-automation-480110",
            "purpose": "",
            "region": "europe-west4",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/regions/europe-west4/addresses/dev-openopteng-vm-ip-0090d0",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": [
              "https://www.googleapis.com/compute/v1/projects/test-automation-480110/zones/europe-west4-b/instances/dev-openopteng-vm-0090d0"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "8501",
                  "3000",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-12-09T03:43:36.526-08:00",
            "deny": [],
            "description": "Allow web traffic and Streamlit port",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-automation-480110/global/firewalls/dev-allow-http-0090d0",
            "log_config": [],
            "name": "dev-allow-http-0090d0",
            "network": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "priority": 1000,
            "project": "test-automation-480110",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/firewalls/dev-allow-http-0090d0",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "openopteng-vm"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "0-65535"
                ],
                "protocol": "udp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2025-12-09T03:43:36.495-08:00",
            "deny": [],
            "description": "Allow all internal traffic within subnet",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-automation-480110/global/firewalls/dev-allow-internal-mid-0090d0",
            "log_config": [],
            "name": "dev-allow-internal-mid-0090d0",
            "network": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "priority": 1000,
            "project": "test-automation-480110",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/firewalls/dev-allow-internal-mid-0090d0",
            "source_ranges": [
              "10.0.1.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "openopteng-vm"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-12-09T03:43:36.449-08:00",
            "deny": [],
            "description": "Allow SSH from anywhere and IAP",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/test-automation-480110/global/firewalls/dev-allow-ssh-0090d0",
            "log_config": [],
            "name": "dev-allow-ssh-0090d0",
            "network": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "priority": 1000,
            "project": "test-automation-480110",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/firewalls/dev-allow-ssh-0090d0",
            "source_ranges": [
              "0.0.0.0/0",
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "openopteng-vm"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "backtesting_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20251203",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/zones/europe-west4-b/disks/dev-openopteng-vm-0090d0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "purpose": "backtesting"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/test-automation-480110/zones/europe-west4-b/instances/dev-openopteng-vm-0090d0",
            "instance_id": "8035963300855788945",
            "label_fingerprint": "UbeOmJTiohw=",
            "labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "purpose": "backtesting"
            },
            "machine_type": "e2-medium",
            "metadata": {
              "block-project-ssh-keys": "TRUE",
              "enable-oslogin": "TRUE",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/WUzk/xvID5r4OxTnmljaau/DauA5uDD6TQEB6LrMWtm7IaiwxWaFJJrWotnld8LpZgqZ+HzK+kRjU3YeTlkTgMmY4h8K2bBoZ76Hi0HwUur5RE/N6pJgaft0VOs1ppP+NW3rGNrsbQVTZJsx6so3RlTvS0ogniOKuzQW0ytgMOoVIpQJW+cyuwLt/27YHZUZIVscLxACjDedeku4vX3eiDUwOGJH6ypjqoBj+4eFYIiT/Ly0aFPvCfwj+j5/o5a7uIWXHNkbjGfrwYcN2zTfFKrnuwsPEzXIHs6A6cteTDZRMDITL2MmL2BbXUaO5ejn2a33Lg7kMBChvRcXpBfAoU8MPJHTpQdXZtoV6NbCdGp9JmgII6yMdd6xeiHU9qy/GUIXkO5191vzCU0y5NymNkPwREWF1aIBVhtvgh6roHsgyxRoIRJtOIBN47T0OPvUPo7KDaWe4vXUh6In+2TRKSkx99lemassQHJhpU9C5MNjvpQiZ8Lqw8A/tuhDPmTOtz2GRRGnLoe8Iwd0Q4ajfJXtE6R12aSFWRJ+BFP0ZeJiuNPxT+pMxsPdXNqW1p1dwQJT3q+ILNWL8N7yfZIOtBdqCNfO6dlAHK8i1c8jTcHGgVKQ1Dbo/MTwnWMEhhbAnEC7XLU6H7FDszQcDphtKUfUKBnx4zWr9i3zB7DR6Q== samblaze275@gmail.com\n"
            },
            "metadata_fingerprint": "lMHLpHSULfs=",
            "metadata_startup_script": "#!/bin/bash\n\n# Update system\napt-get update\napt-get upgrade -y\n\n# Install Docker\ncurl -fsSL https://get.docker.com -o get-docker.sh\nsh get-docker.sh\nusermod -aG docker ubuntu\n\n# Install Docker Compose\ncurl -L \"https://github.com/docker/compose/releases/download/v2.23.0/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nchmod +x /usr/local/bin/docker-compose\n\n# Install useful tools\napt-get install -y git htop vim curl wget\n\necho \"Startup script completed\" \u003e /tmp/startup-complete.txt",
            "min_cpu_platform": "",
            "name": "dev-openopteng-vm-0090d0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.204.4.108",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/regions/europe-west4/subnetworks/dev-openopteng-subnet-0090d0",
                "subnetwork_project": "test-automation-480110"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "test-automation-480110",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/zones/europe-west4-b/instances/dev-openopteng-vm-0090d0",
            "service_account": [
              {
                "email": "dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": true,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "openopteng-vm"
            ],
            "tags_fingerprint": "_MSeDDiDYQ4=",
            "terraform_labels": {
              "environment": "dev",
              "managed-by": "terraform",
              "purpose": "backtesting"
            },
            "timeouts": null,
            "zone": "europe-west4-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static_ip",
            "google_compute_network.vpc_network",
            "google_compute_subnetwork.subnet",
            "google_service_account.vm_service_account",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "dev-openopteng-vpc-0090d0",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4883808659686405543",
            "project": "test-automation-480110",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-09T03:43:36.679-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/test-automation-480110/regions/europe-west4/subnetworks/dev-openopteng-subnet-0090d0",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "dev-openopteng-subnet-0090d0",
            "network": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/global/networks/dev-openopteng-vpc-0090d0",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "test-automation-480110",
            "purpose": "PRIVATE",
            "region": "europe-west4",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/test-automation-480110/regions/europe-west4/subnetworks/dev-openopteng-subnet-0090d0",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cf_bigquery_data_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFvoZhMKA=",
            "id": "test-automation-480110/roles/bigquery.dataEditor/serviceAccount:dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_function_sa",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cf_bigquery_job_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFvoZhMKA=",
            "id": "test-automation-480110/roles/bigquery.jobUser/serviceAccount:dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_function_sa",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project_storage_admin_mid",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFvoZhMKA=",
            "id": "test-automation-480110/roles/storage.admin/serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vm_service_account",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vm_bigquery_data_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFvoZhMKA=",
            "id": "test-automation-480110/roles/bigquery.dataViewer/serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "role": "roles/bigquery.dataViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vm_service_account",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vm_bigquery_job_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFvoZhMKA=",
            "id": "test-automation-480110/roles/bigquery.jobUser/serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "role": "roles/bigquery.jobUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vm_service_account",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vm_log_writer_mid",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFvoZhMKA=",
            "id": "test-automation-480110/roles/logging.logWriter/serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vm_service_account",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vm_metric_writer_mid",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFvoZhMKA=",
            "id": "test-automation-480110/roles/monitoring.metricWriter/serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vm_service_account",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "vm_monitoring_viewer_mid",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZFvoZhMKA=",
            "id": "test-automation-480110/roles/monitoring.viewer/serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "role": "roles/monitoring.viewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vm_service_account",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_function_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dev-cf-ingestion-0090d0",
            "create_ignore_already_exists": null,
            "description": "Service account for data ingestion cloud function",
            "disabled": false,
            "display_name": "Cloud Function Data Ingestion SA",
            "email": "dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "id": "projects/test-automation-480110/serviceAccounts/dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "name": "projects/test-automation-480110/serviceAccounts/dev-cf-ingestion-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "timeouts": null,
            "unique_id": "100277190147347018201"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "vm_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dev-openopteng-vm-sa-0090d0",
            "create_ignore_already_exists": null,
            "description": "Service account for OpenOpt Risk Engine backtesting VM",
            "disabled": false,
            "display_name": "OpenOpt Backtesting VM Service Account",
            "email": "dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "id": "projects/test-automation-480110/serviceAccounts/dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "name": "projects/test-automation-480110/serviceAccounts/dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "project": "test-automation-480110",
            "timeouts": null,
            "unique_id": "112314647316549441658"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "test-automation-480110-openopteng-data-0090d0",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 90,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST4",
            "logging": [],
            "name": "test-automation-480110-openopteng-data-0090d0",
            "project": "test-automation-480110",
            "project_number": 1015935339624,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/test-automation-480110-openopteng-data-0090d0",
            "soft_delete_policy": [
              {
                "effective_time": "2025-12-09T11:43:04.840Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://test-automation-480110-openopteng-data-0090d0",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "test-automation-480110-cf-source-0090d0",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST4",
            "logging": [],
            "name": "test-automation-480110-cf-source-0090d0",
            "project": "test-automation-480110",
            "project_number": 1015935339624,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/test-automation-480110-cf-source-0090d0",
            "soft_delete_policy": [
              {
                "effective_time": "2025-12-12T10:01:04.383Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://test-automation-480110-cf-source-0090d0",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "vm_bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/test-automation-480110-openopteng-data-0090d0",
            "condition": [],
            "etag": "CAI=",
            "id": "b/test-automation-480110-openopteng-data-0090d0/roles/storage.objectAdmin/serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "member": "serviceAccount:dev-openopteng-vm-sa-0090d0@test-automation-480110.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.vm_service_account",
            "google_storage_bucket.data_bucket",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "function_source_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-automation-480110-cf-source-0090d0",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "QyiSVg==",
            "customer_encryption": [],
            "detect_md5hash": "slSPefwTKTqfNHVAxyKzYg==",
            "event_based_hold": false,
            "generation": 1765619160871469,
            "id": "test-automation-480110-cf-source-0090d0-data-ingestion-b2548f79fc13293a9f347540c722b362.zip",
            "kms_key_name": "",
            "md5hash": "slSPefwTKTqfNHVAxyKzYg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/test-automation-480110-cf-source-0090d0/o/data-ingestion-b2548f79fc13293a9f347540c722b362.zip?generation=1765619160871469\u0026alt=media",
            "metadata": {},
            "name": "data-ingestion-b2548f79fc13293a9f347540c722b362.zip",
            "output_name": "data-ingestion-b2548f79fc13293a9f347540c722b362.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/test-automation-480110-cf-source-0090d0/o/data-ingestion-b2548f79fc13293a9f347540c722b362.zip",
            "source": "./function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.function_source",
            "google_storage_bucket.function_source",
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "AJDQ",
            "b64_url": "AJDQ",
            "byte_length": 3,
            "dec": "37072",
            "hex": "0090d0",
            "id": "AJDQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
